<!DOCTYPE html>
  <html>
    <head>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	
     	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	
     	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     	<link rel="stylesheet" type="text/css" href="css/style.css">

     	<title></title>

    </head>

    	<body>

      		<!--Inicio da Navbar -->
      		<div class="navbar-fixed">
      		<nav class="#616161 grey darken-2">
    			<div class="nav-wrapper">
      				<a href="#" class="brand-logo">Materalize</a>
      				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">pregnant_woman</i></a>
      					<ul id="nav-mobile" class="right hide-on-med-and-down">
        					<li><a href="inicio.html">Inicio</a></li>
        					<li><a href="produtos.html">Produtos</a></li>
        					<li><a href="Contato.html">Contato</a></li>
        					<!-- Dropdown Trigger -->
      						<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Opções<i class="material-icons right">pregnant_woman</i></a></li>
      					</ul>
      						<!-- Navbar Para MOBILE-->
      					<ul class="side-nav" id="mobile-demo">
        					<li><a href="inicio.html">Inicio</a></li>
        					<li><a href="produtos.html">Produtos</a></li>
        					<li><a href="contato.html">Contato</a></li>
      					</ul>
    			</div>
  			</nav>

  			<!-- Dropdown Structure -->
			<ul id="dropdown1" class="dropdown-content">
  				<li><a href="#!">one</a></li>
  				<li><a href="#!">two</a></li>
  				<li class="divider"></li>
  				<li><a href="#!">three</a></li>
			</ul>
		</div>
			<!--fim da Navbar -->

			<!--Inicio do SLider -->
			<div class="slider fullscreen">
    			<ul class="slides">
      				<li>
        			<img src="img/a1.png"> <!-- random image -->
        				<div class="caption center-align">
          					<h3>This is our big Tagline!</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
      				<li>
        			<img src="img/a2.png"> <!-- random image -->
        				<div class="caption left-align">
          					<h3>Left Aligned Caption</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
      				<li>
        			<img src="img/a3.png"> <!-- random image -->
        				<div class="caption right-align">
          					<h3>Right Aligned Caption</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
      				<li>
        			<img src="img/a4.png"> <!-- random image -->
        				<div class="caption center-align">
          					<h3>This is our big Tagline!</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
    				</ul>
  			</div>
  			<!--Fim do SLider -->

			

      		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

      		<script type="text/javascript" src="js/materialize.min.js"></script>

      		<script>
      			
      			$( document ).ready(function()
      			{
	      			
	      			$('.slider').slider();
	      			$(".button-collapse").sideNav();
	      			$(".dropdown-button").dropdown();

      			});

      		</script>
    </body>
  </html>