<!DOCTYPE html>
  <html>
    <head>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	
     	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	
     	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     	<link rel="stylesheet" type="text/css" href="css/style.css">

     	<title></title>

    </head>

    	<body>

      		<!--Inicio da Navbar -->
      		<div class="navbar-fixed">
      		<nav class="#616161 grey darken-2">
    			<div class="nav-wrapper">
      				<a href="#" class="brand-logo">Materalize</a>
      				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">favorite</i></a>
      					<ul id="nav-mobile" class="right hide-on-med-and-down">
        					<li><a href="inicio.html">Inicio</a></li>
        					<li><a href="produtos.html">Produtos</a></li>
        					<li><a href="Contato.html">Contato</a></li>
        					<!-- Dropdown Trigger -->
      						<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Opções<i class="material-icons right">favorite</i></a></li>
      					</ul>
      						<!-- Navbar Para MOBILE-->
      					<ul class="side-nav" id="mobile-demo">
        					<li><a href="inicio.html">Inicio</a></li>
        					<li><a href="produtos.html">Produtos</a></li>
        					<li><a href="contato.html">Contato</a></li>
      					</ul>
    			</div>
  			</nav>

  			<!-- Dropdown Structure -->
			<ul id="dropdown1" class="dropdown-content">
  				<li><a href="#!">one</a></li>
  				<li><a href="#!">two</a></li>
  				<li class="divider"></li>
  				<li><a href="#!">three</a></li>
			</ul>
		</div>
			<!--fim da Navbar -->

			<!--Inicio do SLider -->
			<div class="slider fullscreen">
    			<ul class="slides">
      				<li>
        			<img src="img/a1.png"> <!-- random image -->
        				<div class="caption center-align">
          					<h3>This is our big Tagline!</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
      				<li>
        			<img src="img/a2.png"> <!-- random image -->
        				<div class="caption left-align">
          					<h3>Left Aligned Caption</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
      				<li>
        			<img src="img/a3.png"> <!-- random image -->
        				<div class="caption right-align">
          					<h3>Right Aligned Caption</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
      				<li>
        			<img src="img/a4.png"> <!-- random image -->
        				<div class="caption center-align">
          					<h3>This is our big Tagline!</h3>
          					<h5 class="textSlider">Here's our small slogan.</h5>
        				</div>
      				</li>
    				</ul>
  			</div>
  			<!--Fim do SLider -->

        <!--Serviços-->
        <section class="espacamentoSup">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h2 class="center-align">Nossos serviços</h2>
              <p class="flow-text center-align">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>
            </div>
          </div>
          
        <!--Texto/Estilização do Serviços-->

        <!--
          Sizes:
          tiny: 1rem
          small: 2rem
          medium: 4rem
          large: 6rem
        -->
          <div class="row center-align">
            <div class="col s12 m3">
              <i class="large material-icons">loyalty</i>
              <p class="flow-text">serviço 1</p>
              <a class="waves-effect waves-light btn">button</a>
            </div>

            <div class="col s12 m3">
              <i class="large material-icons">grade</i>
              <p class="flow-text">serviço 2</p>
              <a class="waves-effect waves-light btn">button</a>
            </div>

            <div class="col s12 m3">
              <i class="large material-icons">gamepad</i>
              <p class="flow-text">serviço 3</p>
              <a class="waves-effect waves-light btn">button</a>
            </div>

            <div class="col s12 m3">
              <i class="large material-icons">insert_emoticon</i>
              <p class="flow-text">serviço 4</p>
              <a class="waves-effect waves-light btn">button</a>
            </div>
          </div>
        </div>    
        </section>
        <!--Fim do Serviços-->

        <!--Equipe-->
        <section class="equipe pink lighten-4">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h2 class="center-align">Nossa equipe</h2>
              <p class="flow-text center-align">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>
            </div>
          </div>

        <!--Texto/Estilização da Equipe-->

        <!--
          Sizes:
          tiny: 1rem
          small: 2rem
          medium: 4rem
          large: 6rem
        -->
          
          <div class="row center-align">

            <!--Começo Pessoa/Card 1-->
            <div class="col s12 m4">
              
              <div class="card">
                <div class="card-image">
                  <img src="img/b1.png">
                    <span class="card-title">Monika</span>
                </div>
                  <div class="card-content">
                    <p>Monika is the Club's President, and is a sweet, friendly, and mature girl. While she does not have a route, she's happy you're here.</p>
                  </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            
            </div>
            <!--Fim Pessoa/Card 1-->

            <!--Começo Pessoa/Card 2-->
            <div class="col s12 m4">

              <div class="card">
                <div class="card-image">
                  <img src="img/b2.png">
                    <span class="card-title">Yuri</span>
                </div>
                  <div class="card-content">
                    <p>Yuri is a timid girl with long dark purple hair. While she is shy, she can speak up when she is passionate about something. She loves fantasy and horror novels and collects knives.</p>
                  </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            
            </div>
            <!--Fim Pessoa/Card 2-->

            <!--Começo Pessoa/Card 3-->
            <div class="col s12 m4">

              <div class="card">
                <div class="card-image">
                  <img src="img/b3.png">
                    <span class="card-title">Sayori</span>
                </div>
                  <div class="card-content">
                    <p>She is your Childhood Friend, who invites you to the Literature Club. Sayori has a bright, vibrant personality, even if she can get a little klutzy.</p>
                  </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            
            </div>
            <!--Fim Pessoa/Card 3-->
          
          </div>
        </div>    
        </section>
        <!--Fim da equipe-->

        <!--Localização-->
        <section class="localizacao">
          <div class="container">
            <div class="row">
              <h2 class="center-align">Localização</h2>
              <p class="flow-text center-align">Encontre-nos!</p>
            </div>

            <div class="row">
              <div class="col s12 m8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.0985244714784!2d-45.428110584541095!3d-23.636642384645622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd631551d2d585%3A0xbe6efd4b81fb3cd0!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o%2C+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo%2C+Campus+Caraguatatuba!5e0!3m2!1spt-BR!2sbr!4v1520886947506" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
              </div>

              <div class="col s12 m4">
                <p>Endereço</p>  
              </div>
            </div>

          </div>
        </section>





      		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

      		<script type="text/javascript" src="js/materialize.min.js"></script>

      		<script>
      			
      			$( document ).ready(function()
      			{
	      			
	      			$('.slider').slider();
	      			$(".button-collapse").sideNav();
	      			$(".dropdown-button").dropdown();

      			});

      		</script>
    </body>
  </html>