.slider .slides li .caption, .textSlider {
	color: pink;
	text-shadow: 1px 1px 5px pink;
}

.minhacor
{
	color:navy;
}

.slider .slides li .caption{
	top:30%;
}

.espacamentoSup{
	margin-top: 95vh;
}

.btn:hover, .btn-large:hover {
    background-color: pink;
    background-color: pink;
}
.btn, .btn-large {
    background-color: pink;
    color:black;
}

.equipe{
	padding-bottom:1px;
}

.card .card-image .card-title{
	color:black;
	font-weight: bold;
	text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}